<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login-TDD</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>63b59f78-f132-49b0-a204-1e82c612fbbc</testSuiteGuid>
   <testCaseLink>
      <guid>550db79b-dd26-4107-9020-497179f639c4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Web-Log-001 - TDD</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cd88631d-11c8-44d9-a56e-83ad192f331f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data-login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>cd88631d-11c8-44d9-a56e-83ad192f331f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>5a729877-a52c-4aef-af90-91890253cb2f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cd88631d-11c8-44d9-a56e-83ad192f331f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>15902294-1e3c-47a4-8ec7-d02468df04c5</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
