<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Register-TDD</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>fb220586-c634-4db4-8519-f17d1cf4a105</testSuiteGuid>
   <testCaseLink>
      <guid>3f3f139f-d89f-4f41-a6a1-4670bb228684</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/Web-Reg-001 - TDD</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>66766b5a-366b-47f7-af6e-8080fc689ff6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data-register</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>66766b5a-366b-47f7-af6e-8080fc689ff6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>5f4b07fb-1f20-44bf-beb2-7c88a99a3769</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>66766b5a-366b-47f7-af6e-8080fc689ff6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>577c5a98-652e-40d9-a39b-43b93931a4f1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>66766b5a-366b-47f7-af6e-8080fc689ff6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>e4deff46-b348-4088-8235-2824f3b8980f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>66766b5a-366b-47f7-af6e-8080fc689ff6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>dcc7d021-e477-4854-8732-6cc543cd2d49</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>66766b5a-366b-47f7-af6e-8080fc689ff6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>katasandi</value>
         <variableId>c1d80392-b33f-4097-a412-24fce8343e40</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>66766b5a-366b-47f7-af6e-8080fc689ff6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>katasandi_konfirmasi</value>
         <variableId>2246e841-e0d2-4578-865d-bf18c69b8a62</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
